# iot-presenter

./: .gitignore  README.md  pom.xml
src/main/java/io/baardl/presenter/: PresenterApplication.java  PresenterApplicationConfig.java
src/main/java/io/baardl/presenter/application/: ApplicationAdapter.java  CommandGetDeviceState.java  CommandGetServiceAccountAccess.java
src/main/java/io/baardl/presenter/cleanair/: DeviceMessage.java  DeviceMessageService.java  DeviceResource.java
src/main/java/io/baardl/presenter/health/: HealthResource.java
src/main/java/io/baardl/presenter/util/: StringConv.java
src/main/resources/: application.yml  iot-presenter.properties
src/main/resources/static/: highchart.html  index-original.html  index.html  iot-oslo-cleanair.bundle.js  iot-oslo-cleanair.bundle.js.map
src/main/resources/static/css/: albatross.css  prettyprint.css  styleguide.css
src/main/resources/static/js/: devicedata.js  presenter.js  websocket.js
src/test/java/io/baardl/presenter/: FastTestExamples.java
