applicationApi.deviceUri=-must-be-set
applicationApi.username=-must-be-changed-
applicationApi.password=-must-be-set-
identity.tokenUrl=-must-be-set-
identity.clientId=-need-to-be-set
identity.clientSecret=-need-to-be-set-